# spring-webapp-poc

./: .gitattributes  .gitignore  .travis.yml  Procfile  README.md  build.gradle  pom.xml  settings.gradle
lobwebapp-client/: .bowerrc  Gruntfile.js  bower.json  build.config.js  build.gradle  lobwebapp-html.csproj  module.prefix  module.suffix  package.json
lobwebapp-client/karma/: karma-unit.tpl.js
lobwebapp-client/src/: .gitignore  .htaccess  404.html  500.html  index.html
lobwebapp-client/src/app/: .gitignore  AppModule.ts  main.ts  reference.d.ts  reference.ts  vendor.d.ts
lobwebapp-client/src/app/auth/: AuthService.ts  AuthServiceImpl.ts  AuthServiceMock.ts  AuthToken.ts  AuthUserController.ts  User.ts  module.ts
lobwebapp-client/src/app/controller/: ControllerModule.ts  Routes.ts
lobwebapp-client/src/app/core/: module.ts
lobwebapp-client/src/app/customer/: Customer.ts  CustomerDetailDirective.ts  CustomerService.ts  CustomerServiceImpl.ts  CustomerServiceMock.ts  module.ts
lobwebapp-client/src/app/customer.edit/: EditCustomerController.ts  editCustomer.html  module.ts
lobwebapp-client/src/app/customer.list/: ListCustomerController.ts  module.ts
lobwebapp-client/src/app/directive/: DirectiveModule.ts
lobwebapp-client/src/app/domain/: Stock.ts
lobwebapp-client/src/app/entity/: module.ts
lobwebapp-client/src/app/lwa.core/: module.ts
lobwebapp-client/src/app/lwa.customer/: module.ts
lobwebapp-client/src/app/lwa.order/: module.ts
lobwebapp-client/src/app/lwa.product/: module.ts
lobwebapp-client/src/app/lwa.stock/: module.ts
lobwebapp-client/src/app/order/: Order.ts  OrderService.ts  OrderServiceImpl.ts  OrderServiceMock.ts  Payment.ts  PaymentDetailDirective.ts  module.ts
lobwebapp-client/src/app/order.edit/: EditOrderController.ts  module.ts
lobwebapp-client/src/app/order.graph/: GraphOrderController.ts  graphOrder.html  module.ts
lobwebapp-client/src/app/order.list/: ListOrderController.ts  module.ts
lobwebapp-client/src/app/product/: Product.ts  ProductDetailDirective.ts  ProductService.ts  ProductServiceImpl.spec.ts  ProductServiceImpl.ts  ProductServiceMock.ts  module.ts
lobwebapp-client/src/app/product.edit/: EditProductController.ts  module.ts
lobwebapp-client/src/app/product.list/: ListProductController.ts  module.ts
lobwebapp-client/src/app/service/: ServiceModule.ts
lobwebapp-client/src/app/stock/: Stock.ts  StockService.ts  StockServiceImpl.ts  StockServiceMock.ts  module.ts
lobwebapp-client/src/app/stock.edit/: EditStockController.ts  module.ts
lobwebapp-client/src/app/stock.list/: ListStockController.ts  module.ts
lobwebapp-client/src/app/util/: DependencyManager.ts  EnumUtil.ts  Progress.ts
lobwebapp-client/src/css/: bootstrap-theme.less  main.less
lobwebapp-client/src/less/: main.less  variables.less
lobwebapp-client/src/script/: main.ts
lobwebapp-client/src/script/controller/: AlertController.ts  MainNavbarController.ts
lobwebapp-client/src/script/directive/: CustomerDetailDirective.ts  FormUtilsDirective.ts  ImageUploadDirective.ts  ListUtilsDirective.ts  PaymentDetailDirective.ts  ProductDetailDirective.ts  QuickSearchDirective.ts
lobwebapp-client/src/script/domain/: Customer.ts  Order.ts  Product.ts
lobwebapp-client/src/script/modularity/: AppModule.ts  AppRoutes.ts  ControllerModule.ts  DirectiveModule.ts  ServiceModule.ts
lobwebapp-client/src/script/util/: DependencyManager.ts  Progress.ts
lobwebapp-client/src/scripts/domain/: AuthToken.ts  Customer.ts  User.ts
lobwebapp-client/src/scripts/util/: DependencyManager.ts  EnumUtil.ts
lobwebapp-client/src/template/directive/: FormItemTemplate.html  ImageUploadTemplate.html  SaveChangesTemplate.html
lobwebapp-client/src/view/: mainNavbar.html
lobwebapp-client/src/view/customer/: listCustomer.html
lobwebapp-client/src/view/order/: editOrder.html  listOrder.html
lobwebapp-client/src/view/product/: listProduct.html
lobwebapp-client/src/view/stock/: listStock.html
lobwebapp-client/src/view/user/: authUser.html
lobwebapp-client/src/views/: alert.html
lobwebapp-client/test/: reference.d.ts  test-main.ts
lobwebapp-client/test/unit/controller/: ListProductControllerSpec.ts
lobwebapp-client/test/unit/service/: AlertServiceSpec.ts  AuthServiceSpec.ts  ProductServiceSpec.ts  UserServiceSpec.ts
lobwebapp-client/ts-definitions/angularjs/: angular.d.ts
lobwebapp-client/ts-definitions/angularui/: angular-ui.d.ts
lobwebapp-client/ts-definitions/urijs/: URI.d.ts
lobwebapp-core/: .gitignore  build.gradle  pom.xml
lobwebapp-core/src/main/resources/: application.properties  applicationContext.xml  infrastructureContext.xml  localizationContext.xml  logback.xml  namingConvention.txt  persistenceContext-dev.xml  persistenceContext-prod.xml  persistenceContext.xml  (+1 more)
lobwebapp-html/: .bowerrc  .gitignore  Gruntfile.js  assembly.xml  bower-install.sh  bower.json  build.gradle  karma-e2e.conf.js  karma.conf.js  lobwebapp-html.csproj  lobwebapp.sln  package.json  pom.xml  tsd-config.json
lobwebapp-html/app/: index.html
lobwebapp-html/app/scripts/: app.js
lobwebapp-html/app/views/: product.html  titlebar.html
lobwebapp-html/src/: .htaccess  404.html  500.html  index.html
lobwebapp-html/src/css/: main.less
lobwebapp-html/src/main/: .htaccess  404.html  index.html
lobwebapp-html/src/script/: main.ts  reference.d.ts
lobwebapp-html/src/scripts/: vendor.d.ts
lobwebapp-html/src/test/: karma-e2e.conf.js  karma.conf.js  main.ts  reference.d.ts
lobwebapp-html/src/view/: alert.html  alertView.html  mainNavbar.html  mainNavbarView.html
lobwebapp-html/test/: reference.d.ts  test-main.ts
lobwebapp-html/ts-definitions/angularjs/: angular-tests.js  angular-tests.js.map  angular.d.ts
lobwebapp-html/ts-definitions/angularui/: angular-ui.d.ts
lobwebapp-html/ts-definitions/jasmine/: jasmine-tests.ts
lobwebapp-html/ts-definitions/linq/: linq.3.0.3-Beta4.d.ts  linq.d.ts
lobwebapp-html/ts-definitions/moment/: moment.d.key  moment.d.ts
lobwebapp-html/ts-definitions/underscore/: underscore-tests.js  underscore-tests.js.map
(+796 files in other folders)
