<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.espindola</groupId>
  <artifactId>lobwebapp</artifactId>
  <version>0.2.1</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>lobwebapp-html</module>
    <module>lobwebapp-core</module>
  </modules>

  <repositories>
    <repository>
      <id>jboss-public</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>