apply(plugin: "distribution")
apply(plugin: "node")
apply(plugin: "grunt")
defaultTasks("build", "test")

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.4"
        classpath "com.moowork.gradle:gradle-grunt-plugin:0.5"
    }
}

distributions {
    main {
        contents {
            from { "dist" }
        }
    }
}

ext.srcDir = new File("src")
ext.bowerDir = new File("$srcDir/lib")

task build(dependsOn: ["processResources"]) {
    inputs.dir(srcDir)
    outputs.dir(buildDir)

    doLast {
		tasks.grunt_build.execute();
		tasks.distZip.execute()
	}
}

task processResources(dependsOn: ["npmInstall", "bowerInstall"])

task test(dependsOn: ["build", "grunt_test"])


task bowerInstall(type: NodeTask, dependsOn: ["npmInstall"]) {
    inputs.file(file("bower.json"))
    outputs.dir(bowerDir)

    script = file("node_modules/bower/bin/bower")
    args = ["install"]
}

grunt_test.dependsOn("build")
