apply(plugin: "distribution")

distributions {
    main {
        contents {
            from { "dist" }
        }
    }
}

task build(type: Exec, dependsOn: "processResources") {
	commandLine("grunt", "build")

	doLast {
		tasks.distZip.execute()
	}
}

task test(type: Exec, dependsOn: "build") {
	commandLine("grunt", "test")
}

task processResources(type: Exec) {
	commandLine("npm", "install")
	commandLine("bower", "install")
}
