apply(plugin: "distribution")
apply(plugin: "node")
apply(plugin: "grunt")

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:0.4"
    classpath "com.moowork.gradle:gradle-grunt-plugin:0.5"
  }
}

distributions {
  main {
    contents {
      from { "dist" }
    }
  }
}

ext.srcDir = new File("src")
ext.bowerDir = new File("$srcDir/lib")


task bowerInstall(type: NodeTask, dependsOn: npmInstall) {
  inputs.file(file("bower.json"))
  outputs.dir(bowerDir)

  script = file("node_modules/bower/bin/bower")
  args = ["install"]
}

task processResources(dependsOn: [npmInstall, bowerInstall, installGrunt])

task build(type: GruntTask, dependsOn: processResources) {
  inputs.dir(srcDir)
  outputs.dir(buildDir)
  args = ["build"]

  doLast {
    tasks.distZip.execute()
  }
}

task run(type: GruntTask, dependsOn: build) {
  args = ["server"]
}


clean.dependsOn(grunt_clean)
grunt_clean.dependsOn(processResources)
